/* 
РЕКУРСИЯ - JS
1. Напиши функцию, которая принимает на вход число n и выводит числа от 1 до n в консоль.
2. Напиши функцию, которая принимает на вход массив чисел и возвращает их сумму.
3. Напиши функцию, которая принимает на вход строку и возвращает ее перевернутой. */

// 1 Напиши функцию, которая принимает на вход число n и выводит числа от 1 до n в консоль.
const fn1 = n => {
	console.log(n);
	if (n > 1) return fn1(n - 1)
	// return 0
	
}

fn1(3)

// 2  Напиши функцию, которая принимает на вход массив чисел и возвращает их сумму.

let i = 0;
const fn2 = (arr) => {
	if (arr.length > i) return arr[i++] + fn2(arr)
	return 0
}


console.log('fn2',fn2([1, 2, 3, 4]));

const fn2_2 = (arr,i) => {
	if (arr.length > i) return arr[i] + fn2_2(arr, i+1)
	return 0
}


console.log('fn2_2', fn2_2([1,2,3,4,10], 0));

// 1  i=0 arr[i=0]: 1 + fn(arr)
	// 2  i=1 arr[i=1]: 2 + fn(arr)
		// 3  i=2 arr[i=2]: 3 + fn(arr)



// 3 Напиши функцию, которая принимает на вход строку и возвращает ее перевернутой. 
let j = 1

const fn3 = str => {
	if (str.length >= j) return str[str.length - j++] + fn3(str)
	return ''
}
	
console.log('fn3', fn3('abc'));
